logging.file=application.log
spring.main.web-application-type=NONE
#producer.url=http://127.0.0.1:5001/networks/ford-gobike
#kafka.brokers=127.0.0.1:9092
#producer.topic=station_data_sf
#producer.producerId=producer_station-san_francisco